<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mqiqe</groupId>
	<artifactId>mqiqe-top</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>mavenTop</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.0.7.RELEASE</spring.version>
<!--		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>-->
		<spring.cloud.version>2.3.1.RELEASE</spring.cloud.version>

		<dubbo.version>2.6.2</dubbo.version>
		<mongo.driver.version>3.5.0</mongo.driver.version>
		<mysql-connector-java>5.1.46</mysql-connector-java>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<guava.version>21.0</guava.version>
		<spring.data.mongodb.version>2.0.8.RELEASE</spring.data.mongodb.version>
		<hessian.version>4.0.38</hessian.version>
		<protostuff.version>1.0.8</protostuff.version>
		<kryo.version>4.0.0</kryo.version>
		<curator.version>4.0.1</curator.version>
		<nettty.version>4.1.12.Final</nettty.version>
		<commons.httpclient.version>3.0.1</commons.httpclient.version>
		<httpclient.version>4.5.1</httpclient.version>
		<okhttp.version>3.7.0</okhttp.version>
		<gson.verions>2.6.2</gson.verions>
		<springfox.version>2.6.1</springfox.version>
		<lombok.version>1.16.14</lombok.version>
		<motan.version>1.0.0</motan.version>
		<disruptor.version>3.4.0</disruptor.version>
		<hikaricp.version>3.2.0</hikaricp.version>
		<eureka.version>1.4.5.RELEASE</eureka.version>

		<spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--		<version>2.3.1.RELEASE</version>-->
		<version>${spring.cloud.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<developers>
		<developer>
			<id>wangfg</id>
			<name>scene</name>
			<email>mqiqe@163.com</email>
			<organization>free</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>mqiqe-top-eureka</module>
		<module>mqiqe-top-config</module>
		<module>mqiqe-nacos</module>
	</modules>
</project>